<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CAGD Prog 1</title>
<script src="common/jquery-3.1.0.min.js" charset="utf-8" type="text/javascript"></script>
<script src="common/d3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="assignment.js" charset="utf-8" type="text/javascript"></script>
<link rel="stylesheet" href="common/pure-min.css">
<style type="text/css">
html {
	margin: 0;
	padding: 0;
}

body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753;  
	margin: 0; 
	padding: 20px;
}

p { 
	margin-top: 0; 
	text-align: justify;
}

p.info { 
	font: normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 5px; 
}

#content {
	width: 1400px;
	margin: 0 auto;
	/* border: 1px #DDDDDD solid; */
	padding: 20px;
}

.plotspace {
	float: left;
}

.staircaseon {
    background: rgb(28, 184, 65); /* this is a green */
}

.staircaseoff {
    background: rgb(100, 100, 100); /* this is a light blue */
}

.tooltip { 
	font: 150% georgia, sans-serif;
	line-height: 1.88889;
	color: black; 
	fill: black;
	stroke: black;
	stroke-width: 0.75px;
}

/* SVG */

svg {
	background-color: rgba(255,255,255,1.00);
	fill: rgba(5,150,10,1.00);
	stroke: #ADABAB;
	stroke-width: 2px;
}

.hover {
	fill: rgba(150,10,5,1.00);
}

.link_hover {
	fill: rgba(5,10,150,1.00);
}

.linechart {
	stroke: rgba(5,150,10,1.00);
}

.linechart path {
	fill: none;
	stroke-linejoin: round;
	stroke-linecap: round;
}

.areachart {
	stroke-width: 0px;
}

#scatterplot circle {
	stroke-width: 0px;
}

#scatterplot path {
	stroke: #000000;
	fill: none;
}
</style>
</head>
<body>
<div id="content">


<span>
    <label>Dataset:</label>
    <select id="datafiles" onchange="changeData()">
        <option selected value="apple.dat">apple</option>
        <option value="arc.dat">arc</option>
        <option value="balloon.crv">balloon</option>
        <option value="cardiac_cardioid.dat">cardiac cardioid</option>
        <option value="christmastree.dat">Christmas tree</option>
        <option value="circle.dat">circle</option>
        <option value="crescent.dat">crescent</option>
        <option value="curve.dat">curve</option>
        <option value="flask.dat">flask</option>
        <option value="infinity.crv">infinity</option>
        <option value="ostanin.dat">ostanin</option>
        <option value="spiral.dat">spiral</option>
        <option value="treble.dat">treble</option>
    </select>
</span>

<br />

<div class="plotspace">
<h2> Curve</h2> 


<svg xmlns="http://www.w3.org/2000/svg" id="plot" width="500" height="500">
</svg>


</div>
</body>
</html>